SEPOLIA_RPC_URL=https://rpc.sepolia.org
STAKING_ADDRESS="0x2A0F9D856D4D998639b3Ca58766eB27a2fa28cEF"
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TOKEN_ADDRESS="EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm"
PORT="3000"